<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AdminLogin</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"> 
    <style>
        body{
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            padding: 20px;
        }
        #signin-div{
            background-color: #fff;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 5px;
            height: 350px;
            width: 360px;
            border-radius: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

            /* background-color: rgb(214, 214, 228); */
        }
        @media screen and (max-width:320px) {
            #signin-div{
                width: 300px;
            }
            #lemail,#lpassward{
                width: 180px;
            }
        }
        #lemail,#lpassward{
            border: none;
            background-color: rgb(243, 246, 248);
            border-radius: 5px;
            padding: 5px 20px;
        }
        .anchor{
            text-decoration: none;
            padding: 5px;
        }
    </style>
</head>
<body>
    <h1>Admin</h1>

    <div id="signin-div">
        <center><h2>Signin Page</h2></center><br><br>
        <table>
            <tr>
                <td><label for=""><h4>Email:</h4></label></td>
                <td><input type="email" name="" placeholder="Enter your Email" id="lemail"><br><br></td>
            </tr>
            <tr>
                <td><label for=""><h4>Passward:</h4></label></td>
                <td><input type="password" name="" placeholder="Enter your Passward" id="lpassward"></td>
            </tr>
        </table><br>
        
        <button class="btn btn-warning" onclick="signIn()">Sign In</button><br><br>
        <a class="anchor" href="Signup.html">Create new account ?</a>
        
    </div>
    <script>
        function signIn(){
    
    let email = document.querySelector('#lemail').value
    let password = document.querySelector('#lpassward').value
    if(localStorage.getItem('Email') == email && localStorage.getItem('Passward') == password ){
        location.href = './admin.html'
    }else{
        alert("Please signup first")
        location.href = './signup.html'
    }
}

    </script>
    <!-- <script src="login&signup.js"></script> -->

    



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>