<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FoodPanda</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
</head>
<body>
    
        <style>
           body{
            padding: 12px;
           }
            .navbar{
                background-color: #fff;
                box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.12);
                padding: 10px;
                
            }
            .btn-outline-warning{
                border-color: #f80f07;
            }
            @media screen and (max-width: 1200px){
                .download-groc img{
                    width: 100%;
                    align-items: center;
                }
            }
            @media screen and (min-width: 992px) and (max-width:1199) {
                .download-groc img{
                    width: 970px;
                    align-items: center; 
                }
            }
            @media screen and (min-width: 768px) and (max-width: 991px){
                .download-groc img{
                    width: 768px;
                    align-items: center;
                }
            }
            @media screen and (min-width: 576px) and (max-width: 767px){
                .download-groc img{
                    width: 576px;
                    align-items: center;
                }
            }
            @media screen and (min-width: 576px) and (max-width: 767px){
                .download-groc img{
                    width: 576px;
                    align-items: center;
                }
            }
            /* carosial */
            .carousel-item{
                margin-left: 30px;
            }
            @media screen and (max-width: 1200px){
                .carousel-item img{
                    width: 100%;
                    align-items: center;
                }
            }
            @media screen and (min-width: 992px) and (max-width: 1199px){
                .carousel-item img{
                    width: 970px;
                    align-items: center;
                }
            }
            @media screen and (min-width: 768px) and (max-width: 991px){
                .carousel-item img{
                    width: 760px;
                    align-items: center;
                }
            }
            @media screen and (min-width: 576px) and (max-width: 767px){
                .carousel-item img{
                    width: 570px;
                    align-items: center;
                }
            }
            .mainDiv{
                margin-top: 100px;
                /* margin-left: 35px; */
            }
            @media screen and (max-width:992) {
                .col{
                    justify-content: center;
                }
            }
            @media screen and (max-width:768) {
                .col{
                    justify-content: center;
                }
            }
            @media screen and (max-width:576) {
                .col{
                    justify-content: center;
                }
            }
            @media screen and (max-width:425) {
                .col{
                    margin-left: 50px;
                }
            }
            
          
            
           
            
        </style>
    </head>
    <body>

          <!-- navbar -->
          <nav class="navbar navbar-expand-lg fixed-top">
            <div class="container-fluid">
              <a class="navbar-brand" href="#"><img src="https://1000logos.net/wp-content/uploads/2022/10/FoodPanda-Logo-2014.png" width="100px" alt=""></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  
                </ul>
                <div class="d-flex gap-4" role="search">
                    <a href="login.html"> <button  onclick="login()" class="btn btn-outline-warning" type="">Login</button></a>
                   
                  <button onclick="signup()" class="btn btn-primary" type="">Register</button>
                </div>
              </div>
            </div>
          </nav>

          <!-- Other parts -->
         <div class="mainDiv ">
              <!-- Slider -->
            <div id="carouselExample " class="carousel slide">
                <div class="carousel-inner ">
                  <div class="carousel-item active">
                    <img src="./Images/foodpanda.index.png " class="d-block w-" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="..." class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="..." class="d-block w-100" alt="...">
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
              <!-- Cards -->

              <div class="row p-4">
                <div class="col d-flex justify-content-center px-4 py-3 ">
                    <div class="card " style="width: 17rem;">
                        <img src="https://www.futuristarchitecture.com/wp-content/uploads/2018/11/The-Kitchen-10.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Chicken Biryani</h5>
                          <p class="card-text">Varieties of Biryani are.</p>
                          <p>
                            <span class="badge text-bg-warning">Vej Biry</span>
                            <span class="badge text-bg-warning">Chicken </span>
                            <span class="badge text-bg-warning">Mutton</span>
                          </p>
                          <a href="#" class="btn btn-primary">View All Dishes</a>
                        </div>
                      </div>
                </div>
                <div class="col d-flex justify-content-center px-4 py-3 ">
                    <div class="card  " style="width: 17rem;">
                        <img src="https://www.futuristarchitecture.com/wp-content/uploads/2018/11/The-Kitchen-10.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Chicken Biryani</h5>
                          <p class="card-text">Varieties of Biryani are.</p>
                          <p>
                            <span class="badge text-bg-warning">Vej Biry</span>
                            <span class="badge text-bg-warning">Chicken </span>
                            <span class="badge text-bg-warning">Mutton</span>
                          </p>
                          <a href="#" class="btn btn-primary">View All Dishes</a>
                        </div>
                      </div>
                </div>
                <div class="col d-flex justify-content-center  px-4 py-3 ">
                    <div class="card " style="width: 17rem;">
                        <img src="https://www.futuristarchitecture.com/wp-content/uploads/2018/11/The-Kitchen-10.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Chicken Biryani</h5>
                          <p class="card-text">Varieties of Biryani are.</p>
                          <p>
                            <span class="badge text-bg-warning">Vej Biry</span>
                            <span class="badge text-bg-warning">Chicken </span>
                            <span class="badge text-bg-warning">Mutton</span>
                          </p>
                          <a href="#" class="btn btn-primary">View All Dishes</a>
                        </div>
                      </div>
                </div>
                <div class="col d-flex justify-content-center px-4 py-3 ">
                    <div class="card  " style="width: 17rem;">
                        <img src="https://www.futuristarchitecture.com/wp-content/uploads/2018/11/The-Kitchen-10.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Chicken Biryani</h5>
                          <p class="card-text">Varieties of Biryani are.</p>
                          <p>
                            <span class="badge text-bg-warning">Vej Biry</span>
                            <span class="badge text-bg-warning">Chicken </span>
                            <span class="badge text-bg-warning">Mutton</span>
                          </p>
                          <a href="#" class="btn btn-primary">View All Dishes</a>
                        </div>
                      </div>
                </div>
              </div>
              
        
            <div class="download-groc">
                <img src="./Images/dw-food-groc.png" width="97%" alt="not found">
            </div> 
            
    <!-- Footer -->
                 
    <footer class="text-center text-lg-start bg-body-tertiary text-muted container">
    
    <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
      
      <div>
        <span>Find us on</span>
        <a href="" class="me-4 text-reset">
          <i class="fab fa-facebook-f"></i>
        </a>
        <a href="" class="me-4 text-reset">
          <i class="fab fa-twitter"></i>
        </a>
        <a href="" class="me-4 text-reset">
          <i class="fab fa-google"></i>
        </a>
        <a href="" class="me-4 text-reset">
          <i class="fab fa-instagram"></i>
        </a>
        <a href="" class="me-4 text-reset">
          <i class="fab fa-linkedin"></i>
        </a>
        <a href="" class="me-4 text-reset">
          <i class="fab fa-github"></i>
        </a>
      </div>
    </section>
   
    <section class="">
      <div class="container text-center text-md-start mt-5">
     
        <div class="row mt-3">
        
          <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
          
            <h6 class="text-uppercase fw-bold mb-4">
              <i class="fas fa-gem me-3"></i>Company name
            </h6>
            <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quae aspernatur magnam iure ad consectetur, at laborum deserunt? Itaque non ut voluptatem maxime nemo dolorum fugiat.
            </p>
          </div>
         
          <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
            
            <h6 class="text-uppercase fw-bold mb-4">
              Products
            </h6>
            <p>
              <a href="#!" class="text-reset">Angular</a>
            </p>
            <p>
              <a href="#!" class="text-reset">React</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Vue</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Laravel</a>
            </p>
          </div>
          
          <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
           
            <h6 class="text-uppercase fw-bold mb-4">
              Useful links
            </h6>
            <p>
              <a href="#!" class="text-reset">Pricing</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Settings</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Orders</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Help</a>
            </p>
          </div>
        
          <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
           
            <h6 class="text-uppercase fw-bold mb-4">Contact</h6>
            <p><i class="fas fa-home me-3"></i> Karachi, NY 10012, US</p>
            <p>
              <i class="fas fa-envelope me-3"></i>
              info@example.com
            </p>
            <p><i class="fas fa-phone me-3"></i> + 01 234 567 88</p>
            <p><i class="fas fa-print me-3"></i> + 01 234 567 89</p>
          </div>
         
        </div>
        
      </div>
    
    </footer>
  </div>

         <script>
          function login(){
              location.href = "./login.html"
          }
         </script>  
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
        
        
    </body>
    </html>




	