<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"> 
    <style>
         body{
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            padding: 20px;
        }
        #signup-div{
            background-color: #fff;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 5px;
            height: 350px;
            width: 360px;
            border-radius: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        @media screen and (max-width:320px) {
            #signup-div{
                width: 300px;
            }
            #semail,#spassward{
                width: 180px;
            }
        }
        #semail,#spassward{
            border: none;
            background-color: rgb(243, 246, 248);
            border-radius: 5px;
            padding: 5px 20px;
        }
    </style>
</head>
<body>

    <div id="signup-div">
        <center><h2>Signup  Page</h2></center><br><br>
        <table>
            <tr>
                <td><label for=""><h4>Email:</h4></label></td>
                <td><input type="email" name="" placeholder="Enter your Email" id="semail"><br><br></td>
            </tr>
            <tr>
                <td><label for=""><h4>Passward:</h4></label></td>
                <td><input type="password" name="" placeholder="Enter your Passward" id="spassward"></td>
            </tr>
        </table><br>
        
        <button  class="btn btn-warning" onclick="signUpAdmin()">Signup as a Admin</button> --OR-- <br><br><button class="btn btn-warning" onclick="signUpUser()">SignIn as customer</button>
        
    </div>
    <script src="login&signup.js"></script>
    <script src="admin.js"></script>

    



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>